<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SuccessNotificationView" id="Y2B-pM-pax" customClass="NotificationView" customModule="Ronni">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-sU-0ML" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-N2-kd3">
                            <rect key="frame" x="10" y="11.5" width="28" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="LCk-Tz-0Nd"/>
                                <constraint firstAttribute="height" constant="28" id="qst-ri-dA2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-Vh-qNn">
                            <rect key="frame" x="319" y="10.5" width="36" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7N6-11-DDo"/>
                                <constraint firstAttribute="height" constant="30" id="wVf-2O-xlo"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="0.2666666667" green="0.2901960784" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonTapped:" destination="Y2B-pM-pax" eventType="touchUpInside" id="6dC-Ho-BQK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-BM-SK8" userLabel="Text Container">
                            <rect key="frame" x="48" y="8" width="73.5" height="35.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Cn-tyw">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-Q0-GYc">
                                    <rect key="frame" x="0.0" y="18" width="74" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fau-Cn-tyw" secondAttribute="trailing" id="7hF-aE-tJp"/>
                                <constraint firstAttribute="trailing" secondItem="eJF-Q0-GYc" secondAttribute="trailing" constant="-0.5" id="AkD-y8-bSH"/>
                                <constraint firstItem="eJF-Q0-GYc" firstAttribute="top" secondItem="fau-Cn-tyw" secondAttribute="bottom" id="DJg-4m-a9L"/>
                                <constraint firstAttribute="bottom" secondItem="eJF-Q0-GYc" secondAttribute="bottom" constant="0.5" id="GON-GF-6um"/>
                                <constraint firstItem="fau-Cn-tyw" firstAttribute="leading" secondItem="1Cr-BM-SK8" secondAttribute="leading" id="OeS-4p-pfj"/>
                                <constraint firstItem="fau-Cn-tyw" firstAttribute="top" secondItem="1Cr-BM-SK8" secondAttribute="top" id="opg-ez-fpS"/>
                                <constraint firstItem="eJF-Q0-GYc" firstAttribute="leading" secondItem="1Cr-BM-SK8" secondAttribute="leading" id="s9C-Zf-goO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="u0k-Vh-qNn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Cr-BM-SK8" secondAttribute="trailing" constant="8" id="BkW-md-pPJ"/>
                        <constraint firstItem="1Cr-BM-SK8" firstAttribute="top" secondItem="Clc-sU-0ML" secondAttribute="top" constant="8" id="Lun-lG-J7Y"/>
                        <constraint firstItem="1Cr-BM-SK8" firstAttribute="leading" secondItem="Zw8-N2-kd3" secondAttribute="trailing" constant="10" id="TEN-D7-ilZ"/>
                        <constraint firstAttribute="bottom" secondItem="1Cr-BM-SK8" secondAttribute="bottom" constant="7.5" id="U93-nE-oIn"/>
                        <constraint firstItem="Zw8-N2-kd3" firstAttribute="leading" secondItem="Clc-sU-0ML" secondAttribute="leading" constant="10" id="Ynv-28-RXR"/>
                        <constraint firstAttribute="trailing" secondItem="u0k-Vh-qNn" secondAttribute="trailing" constant="20" id="cDj-bg-YO5"/>
                        <constraint firstItem="Zw8-N2-kd3" firstAttribute="centerY" secondItem="Clc-sU-0ML" secondAttribute="centerY" id="cEs-cz-5tK"/>
                        <constraint firstItem="u0k-Vh-qNn" firstAttribute="centerY" secondItem="Clc-sU-0ML" secondAttribute="centerY" id="xFv-R8-wrU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Clc-sU-0ML" secondAttribute="trailing" id="4RI-7o-IWq"/>
                <constraint firstItem="Clc-sU-0ML" firstAttribute="top" secondItem="Y2B-pM-pax" secondAttribute="top" id="m3C-uv-LIT"/>
                <constraint firstItem="Clc-sU-0ML" firstAttribute="leading" secondItem="Y2B-pM-pax" secondAttribute="leading" id="zyd-5h-BjN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="u0k-Vh-qNn" id="fge-cm-3LG"/>
                <outlet property="containerView" destination="Clc-sU-0ML" id="UYo-4Y-rcH"/>
                <outlet property="descriptionLabel" destination="eJF-Q0-GYc" id="uQ0-ZL-Wp6"/>
                <outlet property="icon" destination="Zw8-N2-kd3" id="Ego-Y0-GCq"/>
                <outlet property="iconHeightConstraint" destination="LCk-Tz-0Nd" id="8il-Hy-nWq"/>
                <outlet property="iconLeftConstraint" destination="Ynv-28-RXR" id="mo6-Pa-Xo2"/>
                <outlet property="textContainerView" destination="1Cr-BM-SK8" id="9zU-2X-5P9"/>
                <outlet property="textLabel" destination="fau-Cn-tyw" id="KNt-aM-rND"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-254.5"/>
        </view>
    </objects>
    <resources>
        <image name="confirm" width="40" height="40"/>
    </resources>
</document>
