<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="Ronni_Example" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="39u-Yd-BvA" customClass="CustomView" customModule="Ronni_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-Bt-vtf">
                    <rect key="frame" x="44" y="6" width="287" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.10980392160000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-4F-XWe">
                    <rect key="frame" x="11" y="10" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="15q-e8-Kuo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="2u2-IA-mFG"/>
                        <constraint firstAttribute="width" constant="25" id="Da3-rH-mb3"/>
                        <constraint firstAttribute="height" constant="25" id="kue-bw-b9x"/>
                    </constraints>
                    <state key="normal" title="Button" image="play"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-uF-UGb">
                    <rect key="frame" x="339" y="10" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="P0t-Ba-wq9"/>
                        <constraint firstAttribute="height" constant="25" id="fvO-xm-LCj"/>
                    </constraints>
                    <state key="normal" title="Button" image="close"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-1m-0Oz">
                    <rect key="frame" x="0.0" y="45" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="wX6-HS-VSN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-jw-p5y">
                    <rect key="frame" x="44" y="22" width="287" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.10980392160000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mde-1m-0Oz" secondAttribute="bottom" id="0xr-WC-bcC"/>
                <constraint firstItem="ksF-jw-p5y" firstAttribute="leading" secondItem="QCC-4F-XWe" secondAttribute="trailing" constant="8" id="FEe-KN-pnc"/>
                <constraint firstItem="bEi-Bt-vtf" firstAttribute="leading" secondItem="QCC-4F-XWe" secondAttribute="trailing" constant="8" id="NJ8-nC-eLP"/>
                <constraint firstItem="Mde-1m-0Oz" firstAttribute="leading" secondItem="39u-Yd-BvA" secondAttribute="leading" id="QnN-vc-aFT"/>
                <constraint firstAttribute="trailing" secondItem="Mde-1m-0Oz" secondAttribute="trailing" id="RUA-Sq-hhW"/>
                <constraint firstItem="Mde-1m-0Oz" firstAttribute="top" secondItem="ksF-jw-p5y" secondAttribute="bottom" constant="6" id="RW9-L6-EpH"/>
                <constraint firstItem="JBP-uF-UGb" firstAttribute="leading" secondItem="bEi-Bt-vtf" secondAttribute="trailing" constant="8" id="W2W-SE-Eil"/>
                <constraint firstItem="bEi-Bt-vtf" firstAttribute="top" secondItem="39u-Yd-BvA" secondAttribute="top" constant="6" id="e5b-3A-SzK"/>
                <constraint firstAttribute="trailing" secondItem="JBP-uF-UGb" secondAttribute="trailing" constant="11" id="ew7-5q-9Ab"/>
                <constraint firstItem="JBP-uF-UGb" firstAttribute="leading" secondItem="ksF-jw-p5y" secondAttribute="trailing" constant="8" id="h9K-gB-y0Q"/>
                <constraint firstItem="QCC-4F-XWe" firstAttribute="centerY" secondItem="39u-Yd-BvA" secondAttribute="centerY" id="heY-hM-kbP"/>
                <constraint firstItem="QCC-4F-XWe" firstAttribute="leading" secondItem="39u-Yd-BvA" secondAttribute="leading" constant="11" id="kXO-7e-xl3"/>
                <constraint firstItem="JBP-uF-UGb" firstAttribute="centerY" secondItem="39u-Yd-BvA" secondAttribute="centerY" id="vYk-6E-fVf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="67.5" y="45.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="play" width="40" height="40"/>
    </resources>
</document>
