<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zBK-Rb-edh" customClass="NotificationView" customModule="Ronni">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-Zg-c4w" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-dq-ruW">
                            <rect key="frame" x="10" y="12" width="28" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="FCe-xB-Fbp"/>
                                <constraint firstAttribute="height" constant="28" id="fon-tF-SrV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o72-iz-g9U">
                            <rect key="frame" x="319" y="11" width="36" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3jP-9k-RBa"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="CYx-0P-DBH"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="0.2666666667" green="0.2901960784" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonTapped:" destination="zBK-Rb-edh" eventType="touchUpInside" id="PAm-mg-eFa"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-5O-WnJ" userLabel="Text Container">
                            <rect key="frame" x="48" y="8" width="74" height="35.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-ka-l37">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-oQ-S0t">
                                    <rect key="frame" x="0.0" y="18" width="74.5" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OEl-oQ-S0t" secondAttribute="trailing" constant="-0.5" id="6hA-OU-EVR"/>
                                <constraint firstItem="ikF-ka-l37" firstAttribute="leading" secondItem="Puk-5O-WnJ" secondAttribute="leading" id="OHI-kN-VCA"/>
                                <constraint firstAttribute="bottom" secondItem="OEl-oQ-S0t" secondAttribute="bottom" constant="0.5" id="cak-Qp-2XS"/>
                                <constraint firstItem="ikF-ka-l37" firstAttribute="top" secondItem="Puk-5O-WnJ" secondAttribute="top" id="gxs-RA-Hcb"/>
                                <constraint firstItem="OEl-oQ-S0t" firstAttribute="top" secondItem="ikF-ka-l37" secondAttribute="bottom" id="vGr-SU-bfr"/>
                                <constraint firstAttribute="trailing" secondItem="ikF-ka-l37" secondAttribute="trailing" id="xjb-ZL-fKy"/>
                                <constraint firstItem="OEl-oQ-S0t" firstAttribute="leading" secondItem="Puk-5O-WnJ" secondAttribute="leading" id="yFj-AY-1W2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.25490196079999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o72-iz-g9U" secondAttribute="trailing" constant="20" id="Bna-yI-9aV"/>
                        <constraint firstItem="Puk-5O-WnJ" firstAttribute="leading" secondItem="OZ5-dq-ruW" secondAttribute="trailing" constant="10" id="Nq1-Hu-0T4"/>
                        <constraint firstItem="Puk-5O-WnJ" firstAttribute="top" secondItem="HCP-Zg-c4w" secondAttribute="top" constant="8" id="WYa-d6-IUK"/>
                        <constraint firstItem="OZ5-dq-ruW" firstAttribute="leading" secondItem="HCP-Zg-c4w" secondAttribute="leading" constant="10" id="Yo2-C4-yUo"/>
                        <constraint firstItem="o72-iz-g9U" firstAttribute="centerY" secondItem="HCP-Zg-c4w" secondAttribute="centerY" id="Zaw-5c-r5h"/>
                        <constraint firstAttribute="bottom" secondItem="Puk-5O-WnJ" secondAttribute="bottom" constant="7.5" id="hpe-eI-gNH"/>
                        <constraint firstItem="OZ5-dq-ruW" firstAttribute="centerY" secondItem="HCP-Zg-c4w" secondAttribute="centerY" id="jLn-XZ-GjA"/>
                        <constraint firstItem="o72-iz-g9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Puk-5O-WnJ" secondAttribute="trailing" constant="8" id="nvf-qp-cwg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HCP-Zg-c4w" secondAttribute="trailing" id="MrW-bN-TVY"/>
                <constraint firstItem="HCP-Zg-c4w" firstAttribute="top" secondItem="zBK-Rb-edh" secondAttribute="top" id="RVe-o2-g9J"/>
                <constraint firstItem="HCP-Zg-c4w" firstAttribute="leading" secondItem="zBK-Rb-edh" secondAttribute="leading" id="qVO-Ue-4LK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="o72-iz-g9U" id="Ca0-62-a8R"/>
                <outlet property="buttonHeightConstraint" destination="CYx-0P-DBH" id="6rt-Ss-hwi"/>
                <outlet property="buttonLeftConstraint" destination="Bna-yI-9aV" id="Cg3-sS-GCm"/>
                <outlet property="containerView" destination="HCP-Zg-c4w" id="Nnv-KU-awf"/>
                <outlet property="descriptionLabel" destination="OEl-oQ-S0t" id="fGz-Jf-1x4"/>
                <outlet property="icon" destination="OZ5-dq-ruW" id="czl-VQ-hte"/>
                <outlet property="iconHeightConstraint" destination="FCe-xB-Fbp" id="o7Z-UW-xNX"/>
                <outlet property="iconLeftConstraint" destination="Yo2-C4-yUo" id="zG0-tj-YqD"/>
                <outlet property="textContainerLeftConstraint" destination="Nq1-Hu-0T4" id="e2w-Kg-Ayt"/>
                <outlet property="textContainerRightConstraint" destination="nvf-qp-cwg" id="AW4-JA-8Cq"/>
                <outlet property="textContainerView" destination="Puk-5O-WnJ" id="Djn-pc-QwS"/>
                <outlet property="textLabel" destination="ikF-ka-l37" id="dL8-7M-L1v"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-254.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="40" height="40"/>
    </resources>
</document>
